-Thank's for downloading my car !-    //Mercedes AMG GTR Police by SCRAT//

---------------------------------------------------------------------------------------------------------------------------------------------
INSTRUCTIONS TO INSTALL----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

OPTIONAL (but 10x better for all car), use this mod, follow the instruction on archive of the mod
       https://fr.gta5-mods.com/paintjobs/corona-begone

---------------------------------------------------------------------------------------------------------------------------------------------

Go to: GTA V \ mods \ update \ x64 \ dlcpacks \ patchday3ng \ dlc.rpf \ x64 \ levels \ gta5 \ vehicles.rpf
                                                    Here replace "police2.ytd" / "police2.yft" / "police2_hi.yft" / "police2+hi.ytd" by mine.  

---------------------------------------------------------------------------------------------------------------------------------------------

Then (optional, for working digital dials and correct player position) go to: GTA V \ mods \ update \ update.rpf \ common \ data \ levels \ gta5
                       Right click on "vehicles.meta" and choose "Edit"
                             Use "Search" and type "police2" (press F3 some time to find:       <modelName>police2</modelName> )
                                  Then go down a little and find       <dashboardType>VDT_GENTAXI</dashboardType> 
                                        Replace GENTAXI by TAILGATER to have       <dashboardType>VDT_TAILGATER</dashboardType> 
                                               
                                              Go up a little and find:       <layout>LAYOUT_STANDARD</layout>
                                                    Replace STANDARD by LOW to have       <layout>LAYOUT_LOW</layout>
 
                                                          Click "Save" it's done :)

Then (optional for better and realistic handling) go to: GTA V \ mods \ update \ update.rpf \ common \ data
                       Right click on "handling.meta" and choose "Edit"
                             Use "Search" and type "police2"
                                  Select all from      <fMass value="1650.000000" /> TO       </SubHandlingData>
                                        And replace all by past this:

       <fMass value="1350.000000" />
      <fInitialDragCoeff value="10.240000" />
      <fPercentSubmerged value="85.000000" />
      <vecCentreOfMassOffset x="0.000000" y="0.050000" z="0.500000" />
      <vecInertiaMultiplier x="1.000000" y="1.600000" z="1.700000" />
      <fDriveBiasFront value="0.300000" />
      <nInitialDriveGears value="6" />
      <fInitialDriveForce value="0.36000" />
      <fDriveInertia value="1.000000" />
      <fClutchChangeRateScaleUpShift value="6.000000" />
      <fClutchChangeRateScaleDownShift value="6.000000" />
      <fInitialDriveMaxFlatVel value="159.100000" />
      <fBrakeForce value="1.050000" />
      <fBrakeBiasFront value="0.450000" />
      <fHandBrakeForce value="0.500000" />
      <fSteeringLock value="40.000000" />
      <fTractionCurveMax value="2.660000" />
      <fTractionCurveMin value="2.540000" />
      <fTractionCurveLateral value="22.500000" />
      <fTractionSpringDeltaMax value="0.150000" />
      <fLowSpeedTractionLossMult value="1.300000" />
      <fCamberStiffnesss value="0.000000" />
      <fTractionBiasFront value="0.485000" />
      <fTractionLossMult value="1.000000" />
      <fSuspensionForce value="2.650000" />
      <fSuspensionCompDamp value="1.500000" />
      <fSuspensionReboundDamp value="2.200000" />
      <fSuspensionUpperLimit value="0.050000" />
      <fSuspensionLowerLimit value="-0.110000" />
      <fSuspensionRaise value="0.000000" />
      <fSuspensionBiasFront value="0.520000" />
      <fAntiRollBarForce value="0.900000" />
      <fAntiRollBarBiasFront value="0.600000" />
      <fRollCentreHeightFront value="0.340000" />
      <fRollCentreHeightRear value="0.340000" />
      <fCollisionDamageMult value="0.700000" />
      <fWeaponDamageMult value="1.000000" />
      <fDeformationDamageMult value="0.700000" />
      <fEngineDamageMult value="1.500000" />
      <fPetrolTankVolume value="65.000000" />
      <fOilVolume value="5.000000" />
      <fSeatOffsetDistX value="0.000000" />
      <fSeatOffsetDistY value="-0.100000" />
      <fSeatOffsetDistZ value="0.030000" />
      <nMonetaryValue value="35000" />
      <strModelFlags>440010</strModelFlags>
      <strHandlingFlags>20002</strHandlingFlags>
      <strDamageFlags>0</strDamageFlags>
      <AIHandling>AVERAGE</AIHandling>
      <SubHandlingData>
        <Item type="NULL" />
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>

                                                          Click "Save" it's done :)

---------------------------------------------------------------------------------------------------------------------------------------------

MAKE CUSTOM LIVERY
Open file "Template" in photoshop or other picture editor, draw all you want in skin, then hide the background (template) and save to
.PNG with the SAME name: "Template"

Then open "police2.ytd" in gta5 \ mods \ update \ x64 \ dlcpacks \ patchday3ng \ dlc.rpf \ x64 \ levels \ gta5 \ vehicles.rpf

Replace texture "Template" by yours.          

---------------------------------------------------------------------------------------------------------------------------------------------
MY YOUTUBE CHANNEL OF TUTORIAL IN ANDROID AND PC-------------www.youtube.com/c/SCRAT---------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
MY MODDING TUTORIAL WEBSITE FOR GTA V------------------------https://scrat-tech.fr/modding-gta-v/tutoriels-modding-gta-5/--------------------
---------------------------------------------------------------------------------------------------------------------------------------------